﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt

.. _start:

=============================================================
Dynamic Content Elements (DCE)
=============================================================

.. only:: html

	:Classification:
		dce

	:Version:
		|release|

	:Language:
		en

	:Description:
		Creates dynamic content elements. It is an alternative to flexible content elements (FCE)
		but without need of TemplaVoila (TV).

	:Keywords:
		contentelements,FCE

	:Copyright:
		2012-2019

	:Author:
		Armin Vieweg

	:Email:
		armin@v.ieweg.de

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.


	**Table of Contents**

.. toctree::
	:maxdepth: 5
	:titlesonly:
	:glob:

	Introduction/Index
	Tutorial/Index
	UsersManual/Index
	UserFaq/Index
	AdministratorManual/Index
	AdditionalInformations/Index
	Support/Index
